
{
  "name": "threat-service",
  "version": "1.0.0",
  "description": "Geographic threat intelligence service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": ["threat-intelligence", "geographic", "security"],
  "author": "HaIS Platform",
  "license": "MIT"
}
